# Usando a imagem oficial do .NET 9.0 para runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80

# Imagem para build
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copia apenas o .csproj e restaura as dependências
COPY ["GuiaDeMoteisAPI.csproj", "./"]
RUN dotnet restore "GuiaDeMoteisAPI.csproj"

# Copia todo o código
COPY . .
RUN dotnet build -c Release -o /app/build

# Publicação da aplicação
FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

# Imagem final para execução
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "GuiaDeMoteisAPI.dll"]